enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "ml-control-center-parent"
include(":dataflow-postgres")
include(":feature-store-core")
include(":dataflow-stream")
include(":dataflow-stream-test")
include(":feature-store-api")
include(":dataflow-aws")
include(":dataflow-rest")
include(":dataflow-rest-test")
include(":dataflow-core")
include(":dataflow-docgen")
include(":dataflow-opensearch")
include(":dataflow-task")
include(":dataflow-task-test")
include(":rind-solr-plugin")
include(":rind-solr-plugin-test")
include(":dataflow-avro")
include(":dataflow-component-core")
include(":dataflow-elasticsearch")
include(":dataflow-component-codegen-test")
include(":dataflow-component-codegen")
include(":dataflow-spring")
include(":dataflow-spring-test")
include(":dataflow-service")
include(":dataflow-service-test")
include(":dataflow-sql")
include(":dataflow-codegen")
include(":dataflow-integration")
include(":dataflow-integration-test")
include(":mlflow")
include(":dataflow-codegen-util")
include(":dataflow-retry")
include(":dataflow-retry-test")
include(":dataflow-data")
include(":dataflow-data-test")
include(":dataflow-python-jep")
project(":dataflow-postgres").projectDir = file("dataflow/components/dataflow-postgres")
project(":feature-store-core").projectDir = file("feature-store/feature-store-core")
project(":dataflow-stream").projectDir = file("dataflow/components/dataflow-stream")
project(":dataflow-stream-test").projectDir = file("dataflow/components/dataflow-stream-test")
project(":feature-store-api").projectDir = file("feature-store/feature-store-api")
project(":dataflow-aws").projectDir = file("dataflow/components/dataflow-aws")
project(":dataflow-rest").projectDir = file("dataflow/components/dataflow-rest")
project(":dataflow-rest-test").projectDir = file("dataflow/components/dataflow-rest-test")
project(":dataflow-core").projectDir = file("dataflow/dataflow-core")
project(":dataflow-docgen").projectDir = file("dataflow/dataflow-docgen")
project(":dataflow-opensearch").projectDir = file("dataflow/components/dataflow-opensearch")
project(":dataflow-task").projectDir = file("dataflow/dataflow-task")
project(":dataflow-task-test").projectDir = file("dataflow/dataflow-task-test")
project(":rind-solr-plugin").projectDir = file("dataflow/experimental/rind-solr-plugin")
project(":rind-solr-plugin-test").projectDir = file("dataflow/experimental/rind-solr-plugin-test")
project(":dataflow-avro").projectDir = file("dataflow/components/dataflow-avro")
project(":dataflow-component-core").projectDir = file("dataflow/components/dataflow-component-core")
project(":dataflow-elasticsearch").projectDir = file("dataflow/components/dataflow-elasticsearch")
project(":dataflow-component-codegen").projectDir = file("dataflow/codegen/dataflow-component-codegen")
project(":dataflow-component-codegen-test").projectDir = file("dataflow/codegen/dataflow-component-codegen-test")
project(":dataflow-spring").projectDir = file("dataflow/dataflow-spring")
project(":dataflow-spring-test").projectDir = file("dataflow/dataflow-spring-test")
project(":dataflow-service").projectDir = file("dataflow/dataflow-service")
project(":dataflow-service-test").projectDir = file("dataflow/dataflow-service-test")
project(":dataflow-sql").projectDir = file("dataflow/components/dataflow-sql")
project(":dataflow-codegen").projectDir = file("dataflow/codegen/dataflow-codegen")
project(":dataflow-integration").projectDir = file("dataflow/dataflow-integration")
project(":dataflow-integration-test").projectDir = file("dataflow/dataflow-integration-test")
project(":mlflow").projectDir = file("extensions/mlflow")
project(":dataflow-codegen-util").projectDir = file("dataflow/codegen/dataflow-codegen-util")
project(":dataflow-retry").projectDir = file("dataflow/components/dataflow-retry")
project(":dataflow-retry-test").projectDir = file("dataflow/components/dataflow-retry-test")
project(":dataflow-data").projectDir = file("dataflow/components/dataflow-data")
project(":dataflow-data-test").projectDir = file("dataflow/components/dataflow-data-test")
project(":dataflow-python-jep").projectDir = file("dataflow/components/dataflow-python-jep")
